.slider {
    position: relative;
    display: flex;
  flex-direction: column;
    height: 700px;
    width: 100%;
    // margin: auto;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px ;
  }
  
  .image {
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    min-height: 400px;
    max-height: 400px;
    padding: 0px;   
    margin: auto; 
  }
 
  .display-text{
    width: 100%;
    height: 100px;
    font-size: 35px;
    margin: auto;
    text-align: center;
  }
  .right-arrow {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .left-arrow {
    position: absolute;
    top: 50%;
    left: 10%;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .slide {
    opacity: 0;
    transition-duration: 1s ease;
  }
  
  .slide.active {
    display: grid;
    grid-template-columns: 50%50%;
    // padding: 10px;
    width: 700px;
    height: 400px;
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
  }