.about{
    width: 100%;
    height: 60rem;
    
}
.aboutGHG{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 70px;
}

.aboutGrid{
    display: grid;
    grid-template-rows: repeat(2,minmax(0,auto));
    grid-template-columns: repeat(2,minmax(0,500px));
    text-align: center;
    justify-content: center;
    padding-bottom: 20px;
    // img{
    //     width: 400px;
    //     // height: 500px;
    // }
}
.products-desc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}