.photos{
  padding: 200px;
.galleryWrap {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap:.0001px;
  }

  
  .galleryWrap .single {
    cursor: pointer;
    display: grid;
    grid-template-rows: repeat(1, minmax(0,1fr));
    border: .5px solid gray;
    background-color: white;
    

  }
  
  .galleryWrap .single .image{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 350px;
    height: 200px;
    img{
      width: 350px;
      height: 300px;
    }
  }


  .nameForPart{
    display: grid;
    text-align: left;
    justify-items: left;
    color:black;
    background-color: white;
    font-size: 20px;
    padding-left: 10px;
  }
  .nameForPart .title{
    text-align: left;
    color: gray;
    font-size: 20px;


  }
  .galleryWrap .single:hover {
    transform: scale(1.04);
    filter: none;
    -webkit-filter: brightness(130%); 
  }
  

  


}

.wording {
	-webkit-background-clip: text;
	background-clip: text;
	color: black;
  padding-bottom: 100px;
}
.wording h3
{
  font-family: Poppins,sans-serif;
  font-size: 4.2rem;
  margin: 0 auto;
}

.wording h2
{
  font-family: Poppins,sans-serif;
  font-size: 2.2rem;
  margin: 0 auto;
  padding-bottom: 10px;
}


